<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="img/luna.png"/>
        <title>Unicornios viajeros</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid p-5 btn-primary text-white text-center">
            <h1>Unicornios Viajeros</h1>
        </div>

        <ul class="nav nav-tabs">

            <li class="nav-item">
                <a class="nav-link active desactive" aria-current="page" href="nosotros.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="recomendaciones.html">Recomendaciones Generales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Registro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Inicio</a>
            </li>
        </ul>

       

        <!-- ======= About Section - circulos countin ACAAAAA======= -->
        <section class="about" id="about">

            <div class="container text-center">
                <h2>
                    Unicornios viajeros
                </h2>

                <p>
                    Ofrecemos un servicio de turismo en el que incentivamos el comercio local pues nuestros guías unicornios son habitantes de sus territorios.

                </p>

                <div class="row stats-row">
                    <div class="stats-col text-center col-md-3 col-sm-6">
                        <div class="circle">
                            <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter stats-no"></span>
                            Clientes satisfechos
                        </div>
                    </div>

                    <div class="stats-col text-center col-md-3 col-sm-6">
                        <div class="circle">
                            <span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1" class="purecounter stats-no"></span>
                            Planes de turismo realizados
                        </div>
                    </div>

                    <div class="stats-col text-center col-md-3 col-sm-6">
                        <div class="circle">
                            <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter stats-no"></span>
                            guias unicornios
                        </div>
                    </div>

                    <div class="stats-col text-center col-md-3 col-sm-6">
                        <div class="circle">
                            <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="1" class="purecounter stats-no"></span>
                            trabajadores internos
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End About Section -->

        <!-- ======= frase Section ======= -->

        <section>
            <figure class="text-center">
                <blockquote class="blockquote">
                    <p>Llévate solo los recuerdos, deja solo tus huellas. </p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Del unicornio <cite title="Source Title">Jefe Seattle</cite>
                </figcaption>
            </figure>
        </section>
        <!-- End frase Section -->


        <!-- ======= Specials Section ======= -->
        <section id="specials" class="specials">
            <div class="container">

                <div class="section-title">
                    <h2>Sobre nosotros - <span> Unicornios viajeros</span></h2>
                    <p>Bienvenido, conoce toda nuestra historia y haz parte de este gran sueño de unicornios viajeros</p>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item">
                                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Unicornios viajeros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Trayectoria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Ciudades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Valores corporativos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Turismo local</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 mt-4 mt-lg-0">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tab-1">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Unicornios Viajeros</h3>
                                        <p class="fst-italic">Los unicornios turistas y los guías unicornios estaran más conectados que nunca</p>
                                        <p>Unicornios viajeros tiene el objetivo de ayudar en el turismo local por lo que todos nuestros guías unicornios son habitantes de sus territorios y conocen la mejor forma de enseñar su territorio.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="img/unicornio.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Trayectoria</h3>
                                        <p class="fst-italic">Emprendimiento fundado en 2022</p>
                                        <p>Este proyecto se lanzó como prueba piloto en un concurso de innovación, ganando un reconocimiento y apoyo economico para la realización del mismo.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="img/destinos.png" alt="" class="img-fluid">

                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Ciudades</h3>
                                        <p class="fst-italic">Tenemos un catalogo de 10 ciudades disponibles</p>
                                        <p>Nuestras ciudades estrellas son: Popayan, Pasto, Medellin, Cali, Cartagena, La guajira, Bucaramanga, Bogotá, el Amazonas. Proximamente se ampliará nuestro catalogo de ciudades</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="img/unicornio2.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Valores Corporativos</h3>
                                        <p class="fst-italic">Todos y cada uno de nuestros colaboradores son nuestra fuerza</p>
                                        <p>El equipo que compone unicornios viajeros es muy importante para nuestro avance corporativo, entendemos que son el pilar de nuestra empresa por lo que es nuestro deber actuar con responsabilidad social empresarial, representando la transparencia, diversidad y trabajo en equipo.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="img/unicornio3.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tab-5">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>Turismo local</h3>
                                        <p class="fst-italic">Nuestro programa esta orientado por los mejores guias unicornios.</p>
                                        <p>Contamos con 20 guias unicornios cuyo trabajo es mostrar las maravillas que tiene Colombia, los paísajes, la cultura y la diversidad.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="img/unicornio4.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Specials Section -->


        <!-- ======= Contact Section ======= -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="section-title">Contactanos</h2>
                    </div>
                </div>

                <div class="map">
                    <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.0592440853043!2d-74.04382116067414!3d4.759711120689327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f85922ebf1a7b%3A0x2fe7697e3fd8120a!2sCentro%20Comercial%20Autopista%20184!5e0!3m2!1ses-419!2sco!4v1664251213496!5m2!1ses-419!2sco" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="container mt-5">

                    <div class="info-wrap">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 info">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Ubicación</h4>
                                <p>Cra 184 - centro comercial<br>Bogotá, Colombia</p>
                            </div>

                            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                                <i class="bi bi-clock"></i>
                                <h4>Servicio de atención</h4>
                                <p>Lunes a sabado<br>08:00 AM - 06:00 PM</p>
                            </div>

                            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                                <i class="bi bi-envelope"></i>
                                <h4>Correo:</h4>
                                <p>unicorniosViajeros@gmail.com</p>
                            </div>

                            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                                <i class="bi bi-phone"></i>
                                <h4>Llamanos:</h4>
                                <p>+57 555 55 55<br>+57 555 55 56</p>
                            </div>
                        </div>
                    </div>

                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Su nombre" required>
                            </div>
                            <div class="col-md-6 form-group mt-3 mt-md-0">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Su correo" required>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
                        </div>
                        <div class="form-group mt-3">
                            <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
                        </div>
                        <div class="text-center"><button type="submit">Enviar mensaje</button></div>
                        <div class="my-3">
                            <div class="loading">Cargando</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Su mensaje ha sido enviado. <br> Apreciamos su valioso tiempo y le daremos respuesta pronto querido unicornio</div>
                        </div>
                    </form>

                </div>
        </section><!-- End Contact Section -->


        <section>
            <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary" style="background-color:green">
                <!-- Copyright -->
                <div class="text-white mb-1 mb-md-0">
                    Copyright © 2022. All rights reserved.
                </div>
                <!-- Copyright -->  
            </div>
        </section>



    <body>
</html>