<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mi perfil - Unicornios Viajeros</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/profile.js"></script>
        <link rel="stylesheet" href="css/main.css" />
    </head>

    <body>
        <main class="p-4 d-flex flex-column align-items-center">
            <h1>Historial de reservas</h1>

            <table class="table d-none" id="historial-table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Id guía</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Zona</th> 
                        <th scope="col">Teléfono</th> 
                        <th scope="col">Correo</th> 
                        <th scope="col">Cancelar</th>
                    </tr>
                </thead>
                <tbody id="historial-tbody">
                </tbody>
            </table>
            <div id="historial-vacio" class="alert alert-info" role="alert">No hay elementos en el historial</div>

            <h1 class="mt-3">Editar perfil</h1>

            <div class="card" id="form-container">
                <div class="card-body">
                    <form method="GET" id="form-modificar" class="pb-4">
                        <div class="form-group">
                            <label for="input-username">Username</label>
                            <input type="text" class="form-control disabled" id="input-username" placeholder="Username" readonly>
                        </div>
                        <div class="form-group">
                            <label for="input-contrasena">Contraseña</label>
                            <input type="password" class="form-control" id="input-contrasena" placeholder="Contraseña" required>
                        </div>
                        <div class="form-group">
                            <label for="input-nombre">Nombre</label>
                            <input type="text" class="form-control" id="input-nombre" placeholder="Nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="input-apellido">Apellido</label>
                            <input type="text" class="form-control" id="input-apellido" placeholder="Apellido" required>
                        </div>
                        <div class="form-group">
                            <label for="input-telefono">Telefono</label>
                            <input type="text" class="form-control" id="input-telefono" placeholder="Teléfono" required>
                        </div>
                        <div class="form-group">
                            <label for="input-correo">Correo</label>
                            <input type="text"  class="form-control" id="input-correo" placeholder="Correo" required>
                        </div>

                        <button type="submit" class="btn btn-primary" id="modificar-btn">Guardar datos</button>
                    </form>
                    <div class="alert alert-danger d-none" id="modificar-error" role="alert">
                        Error en la modificacación de los datos del usuario
                    </div>
                    <div id="modificar-exito" class="alert alert-success d-none" role="alert">
                        Modificación de los datos del usuario realizada correctamente
                    </div>
                </div>

            </div>
            <div class="mt-4">
                <button class="btn btn-danger" id="eliminar-cuenta-btn" data-toggle="modal" 
                        data-target="#eliminar-cuenta-modal">Eliminar cuenta</button>
            </div>
            <div class="modal fade" id="eliminar-cuenta-modal" tabindex="-1" role="dialog" 
                 aria-labelledby="eliminar-cuenta-modal-label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-tittle" id="eliminar-cuenta-modal-header">¿Eliminar cuenta?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Eliminar una cuenta es una acción que no se puede restaurar. ¿Está seguro?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" 
                                    data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-danger" 
                                    id="aceptar-eliminar-cuenta-btn">Eliminar cuenta</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>




    </body>
</html>
