<html>
    <head>
        <meta charset="UTF-8">
        <!-- -->
        <meta name="viewport" content="width=device-width, initial-scale=1">         <!-- Estilos CSS Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="css/index.css" rel="stylesheet">
        <script src="js/index.js"></script>
        <title>Registro de Unicornios Viajeros</title>
        <link rel="icon" type="image/png" href="img/luna.png"/>
    </head>
    <body>
        <div class="container-fluid p-5 btn-primary text-white text-center">
            <h1>Unicornios Viajeros</h1>
        </div>


        <div class="row">
            <div class="col">
                <div class="container-fluid h-custom">
                    <div class="row d-flex justify-content-center align-items-center h-100 w-100">
                        <div class="col-md-9 col-lg-6 col-xl-5">
                            <img src="https://res.cloudinary.com/worldpackers/image/upload/c_fill,f_auto,q_auto,w_1024/v1/guides/article_cover/ihyqkkz9vant7fb3h6xy"
                                 class="img-fluid" alt="Sample image">
                        </div>
                    </div>
                </div>
            </div>

            <main class="p-4 d-flex justify-content-center">
                <div class="card sizeDiv">
                    <div class="card-body">
                        <form id="form-register" class="pb-4">
                            <div class="form-group">
                                <label for="input-username">Nombre de usuario</label>
                                <input type="text" class="form-control" id="input-username" placeholder="Nombre de usuario" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="input-contrasena">Contraseña</label>
                                    <input type="password" class="form-control" id="input-contrasena" placeholder="Contraseña" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="input-contrasena-repeat">Repetir contraseña</label>
                                    <input type="password" class="form-control" id="input-contrasena-repeat" placeholder="Repetir contraseña" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="input-nombre">Nombre</label>
                                <input type="text" class="form-control" id="input-nombre" placeholder="Nombre" required>
                            </div>
                            <div class="form-group">
                                <label for="input-apellidos">Apellidos</label>
                                <input type="text" class="form-control" id="input-apellido" placeholder="Apellido" required>
                            </div>
                            <div class="form-group">
                                <label for="input-telefono">Telefono</label>
                                <input type="text" class="form-control" id="input-telefono" placeholder="Telefono" required>
                            </div>
                            <div class="form-group">
                                <label for="input-correo">Correo</label>
                                <input type="text" class="form-control" id="input-correo" placeholder="Correo" required>
                            </div>
                            <input type="submit" class="btn btn-primary" id="register-btn" value="Registrar usuario" />
                        </form>
                        <div id="register-error" class="alert alert-danger d-none" role="alert"></div>
                        <a href="login.html">¿Ya tienes cuenta? Iniciar sesión</a>
                    </div>
                </div> 
            </main>
    </body>
</html>
